# CareFlow

./: README.md  build.gradle.kts  gradle.properties  local.properties.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nevaya/careflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nevaya/careflow/: AppNavGraph.kt  AuthorizationScreen.kt  CareFlowApp.kt  CreateAccountScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  MainScreenWithFloatingMenu.kt  MessagesScreen.kt  OverviewSplashScreen.kt  PatientsScreen.kt  RoomAssignmentScreen.kt  ScheduleScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/nevaya/careflow/data/: AppNotificationManager.kt  ConversationDataStore.kt  ConversationModel.kt  ConversationRepository.kt  LiveActivity.kt  NotificationActionReceiver.kt  NotificationReplyReceiver.kt  NurseAssignment.kt  Patient.kt  RoomChart.kt  RoomChartSnapshot.kt  Session.kt  SessionStore.kt  TaskItem.kt  UserProfile.kt  UserRepository.kt  UserSessionDataStore.kt
app/src/main/java/com/nevaya/careflow/data/datastore/: RoomDataStore.kt
app/src/main/java/com/nevaya/careflow/data/model/: PatientModels.kt  RoomState.kt
app/src/main/java/com/nevaya/careflow/data/repository/: RoomRepository.kt
app/src/main/java/com/nevaya/careflow/navigation/: AppNavGraph.kt  AppScaffold.kt
app/src/main/java/com/nevaya/careflow/onboarding/: OnboardingPagerScreen.kt
app/src/main/java/com/nevaya/careflow/screens/: CreateJoinScreen.kt  CreateScreen.kt  CreatorAssignmentScreen.kt  CreatorCodeScreen.kt  JoinWorkerScreen.kt  WorkerAssignmentScreen.kt
app/src/main/java/com/nevaya/careflow/services/: FCMService.kt
app/src/main/java/com/nevaya/careflow/ui/theme/: AddPatientScreen.kt  CareFlowTheme.kt  ChangePasswordScreen.kt  ChatScreen.kt  ClearCacheScreen.kt  Color.kt  ContactSupportScreen.kt  DeleteAccountScreen.kt  DownloadMyDataScreen.kt  EditProfileScreen.kt  NewMessageScreen.kt  (+7 more)
app/src/main/java/com/nevaya/careflow/viewmodels/: PatientCardViewModel.kt
app/src/main/res/drawable/: careflow_logo.xml  ic_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nevaya/careflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
