# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# Useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# org.gradle.parallel=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true

# Use AndroidX libraries
android.useAndroidX=true

# KEEP ? safe and still supported
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false

# REMOVED (deprecated in AGP 9 / removed in AGP 10):
# android.enableJetifier=true
# android.defaults.buildfeatures.resvalues=true
# android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
# android.enableAppCompileTimeRClass=false
# android.usesSdkInManifest.disallowed=false
# android.r8.optimizedResourceShrinking=false
# android.builtInKotlin=false
# android.newDsl=false
